# RealisticVillagers

./: pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/me/matsubara/realisticvillagers/: RealisticVillagers.java
v1_21_10/src/main/java/me/matsubara/realisticvillagers/nms/v1_21_10/: NMSConverter.java
workflow/: build.yml
workflows/: build.yml
